<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster energie drank</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/main.js" defer></script>
</head>
<body id="js_body">
    <header class="header1">
        <h1 class="headerTitle1">Monster energie Assualt</h1>
        <button id="js_menu" class="headerButton1">menu</button>
    </header>
        <nav id="js_nav" class="mainNav1">
            <ul class="naveList1">
                <li class="navItem1"><a class="link1" href="Index.html">Home</a> </li>
                <li class="navItem1"><a class="link1" href="Assualt.html">Monster energie Assualt</a></li>
                <li class="navItem1"><a class="link1" href="Nitro.html">Monster energie Nitro</a></li>
                <li class="navItem1"><a class="link1" href="Mango.html">Monster energie Mango Loco</a></li>
            </ul>
        </nav>
        <main>

            <section class="info1">
            <div class="div1">
                <h2 class="why1">Why</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum beatae recusandae similique, dignissimos a amet. Neque assumenda amet omnis nemo et, possimus fuga expedita cum maxime non suscipit autem?
                    Neque ad aliquam necessitatibus dolor, repellat placeat vel ratione veniam eveniet praesentium tempore ducimus quos cupiditate sunt iste, sapiente quisquam culpa incidunt sequi odio suscipit similique. Voluptatum voluptates eos maiores!
                    Exercitationem error velit aliquid nulla repellat illo sequi molestias, dolore nihil ad facere voluptas pariatur ducimus temporibus, voluptatem dicta nesciunt rerum quod sint. Temporibus neque nisi veritatis, fuga libero ipsam.
                    Ullam sapiente enim, obcaecati officia labore nihil aspernatur fugiat dolor fuga eos, recusandae incidunt voluptas amet et. Iusto voluptates, perspiciatis, maxime nisi quam provident velit laborum, explicabo tempore nobis animi.
                    Repudiandae architecto nemo tempora molestiae sed ea consectetur alias mollitia, animi non explicabo cum consequuntur! Minus impedit quod aliquam, accusamus veritatis pariatur esse velit tenetur? Illum nostrum aliquid harum itaque.
                </p>
            </div>
            <div class="div1">
                <h2 class="what1">What</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, natus ipsa unde odit aspernatur cupiditate veniam id placeat voluptatem recusandae obcaecati perferendis repudiandae tempora, et aut nostrum ratione nulla! Minima?
                    Vero quo similique nesciunt, hic aliquam libero laboriosam debitis perspiciatis. Quos, perspiciatis nemo! Nobis soluta unde quis, eligendi ut repellat. Beatae dicta molestias voluptates nobis ut adipisci veritatis labore maxime?
                    Architecto error aspernatur quasi modi temporibus reiciendis voluptatibus rerum velit vitae? Sapiente, debitis. Ducimus rem quisquam quae, atque asperiores consequuntur, ad illum voluptates quia saepe adipisci, earum laborum sit quam.
                    Sit rem quos incidunt explicabo quod dolore aliquid quas, suscipit vel laboriosam necessitatibus, ullam, autem vitae. Nulla quis neque ab iure obcaecati, nesciunt saepe minima dolorem vel cumque reiciendis repellendus?
                    Fugiat rerum ipsa illo veniam, commodi, eligendi distinctio dolore cumque culpa natus earum! Recusandae at necessitatibus voluptates nesciunt reiciendis pariatur atque repudiandae deserunt quo aspernatur, nihil doloremque ducimus, error culpa?
                </p>
            </div>
            </section>
            <section>

                    <figcaption class="gedronkenListDing">
                        <img src="img/Monster Assualt 1.jpg" alt="">
                    </figcaption>

            </section>
        </main>

    <footer class="footer1">
        <ul class="icons">
            <li class="icon__item"><a class="link" href="https://x.com/GoogleGek"><i class="fa-brands fa-x-twitter"></i> X</a></li>
            <li class="icon__item"><a class="link" href="https://www.instagram.com/hodemone_ruiz/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        </ul>
        <p class="footerLink1">
            Made by <a class="link1" href="https://www.linkedin.com/in/ruiz-phang-8115972ba/" target="_blank">@Ruiz
            M. Phang</a>
        </p>
    </footer>
</body>
</html>